{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mental-health-cecad",
          "appId": "1:587329782370:android:154899e1bacfbfff67473b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "mental-health-cecad",
          "appId": "1:587329782370:ios:72a2b2795b0f031e67473b",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mental-health-cecad",
          "configurations": {
            "android": "1:587329782370:android:154899e1bacfbfff67473b",
            "ios": "1:587329782370:ios:72a2b2795b0f031e67473b"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  }
}
